@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: white;
    background-color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Header */
header {
    background-color: #c62828;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo-img {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.1);
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

.sair img {
    width: 25px;
    height: auto;
    vertical-align: middle;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.main-content h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #c62828;
}

/* Hero Section */
.hero {
    height: calc(100vh - 70px);
    background: url('https://images.builderservices.io/s/cdn/v1.0/i/m?url=https%3A%2F%2Fstorage.googleapis.com%2Fproduction-hostgator-brasil-v1-0-8%2F128%2F358128%2F3q3tANk4%2F02728e38676f494eb16e79bbe213cfea&methods=resize%2C1000%2C5000') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2rem;
}

/* Carrossel */
.carrossel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    margin: 50px auto;
    max-width: 900px;
}

.carrossel-item {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

.carrossel-item.active {
    display: flex;
    opacity: 1;
}

.bloco {
    padding: 40px;
    border-radius: 10px;
    color: white;
}

.bloco1 { background-color: #c62828; }
.bloco2 { background-color: #a32222; }
.bloco3 { background-color: #8c1d1d; }

.carrossel-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    color: white;
}

.carrossel-text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.carrossel-text p {
    font-size: 1.2rem;
}

.dots {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.dots .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.dots .dot.active {
    opacity: 1;
}

/* Login Page */
body.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://images.builderservices.io/s/cdn/v1.0/i/m?url=https%3A%2F%2Fstorage.googleapis.com%2Fproduction-hostgator-brasil-v1-0-8%2F128%2F358128%2F3q3tANk4%2F02728e38676f494eb16e79bbe213cfea&methods=resize%2C1000%2C5000') no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-form {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15px);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.35);
    border: 2px solid rgba(255, 255, 255, 0.5);
    max-width: 350px;
    width: 90%;
}

.login-logo {
    width: 100px;
    margin-bottom: 20px;
}

h2 {
    color: white;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

input, select, button {
    display: block;
    width: 100%;
    padding: 14px;
    margin: 12px 0;
    border: none;
    border-radius: 6px;
}

input, select {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

button {
    background-color: #c62828;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #9c1d1d;
}

/* Cronograma Page */
.calendar-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #111;
    border-radius: 10px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.month-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.month-selector select, .month-selector button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    background-color: #c62828;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.view-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-buttons button.active {
    background-color: #c62828;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.calendar-day-header {
    background-color: #333;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
}

.calendar-day {
    background-color: #222;
    padding: 15px;
    height: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.calendar-day:hover {
    background-color: #333;
}

.calendar-day.has-tasks {
    border: 2px solid #c62828;
}

#calendarView {
    display: none;
}
#calendarView.active-view {
    display: block;
}

#pendingTasks {
    display: none;
}
#pendingTasks.active-view {
    display: block;
}

.pending-tasks h3 {
    text-align: center;
    margin-bottom: 20px;
}

.task-item {
    background-color: #222;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.task-item .task-title {
    font-weight: bold;
    color: #c62828;
}

.task-actions {
    margin-top: 10px;
}

.task-actions .btn {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    margin-right: 5px;
}

.btn-edit { background-color: #4a4a4a; }
.btn-delete { background-color: #c62828; }

/* Modal */
.task-modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.task-modal-content {
    background-color: #111;
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    text-align: center;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
}

.task-form input, .task-form textarea, .task-form button {
    display: block;
    width: 100%;
    margin-top: 10px;
}

.task-form input, .task-form textarea {
    background-color: #333;
    border: 1px solid #555;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.task-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.task-btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn-cancel {
    background-color: #666;
}
.btn-save {
    background-color: #c62828;
}

/* Faltas and Suporte Pages */
.user-view-selector {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.view-btn {
    background-color: #222;
    border: 1px solid #444;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-btn:hover {
    background-color: #333;
}

.view-btn.active {
    background-color: #c62828;
    border-color: #c62828;
}

.view-section {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.view-section.active {
    display: block;
}

.frequencia-resumo {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.frequencia-resumo p {
    font-size: 1.2rem;
}

.frequencia-resumo span {
    color: #c62828;
    font-weight: bold;
}

.tabela-frequencia {
    width: 100%;
    border-collapse: collapse;
    background-color: #111;
    border-radius: 8px;
    overflow: hidden;
}

.tabela-frequencia thead tr {
    background-color: #c62828;
}

.tabela-frequencia th, .tabela-frequencia td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #333;
}

.tabela-frequencia tbody tr:hover {
    background-color: #222;
}

.presenca { color: #4CAF50; font-weight: bold; }
.falta { color: #f44336; font-weight: bold; }
.normal { color: #4CAF50; font-weight: bold; }
.alerta { color: #c62828; font-weight: bold; }

.coordenador-resumo {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 30px;
}

.coordenador-resumo .card {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 45%;
}

.grafico-simples {
    background-color: #444;
    height: 25px;
    border-radius: 5px;
    margin-top: 10px;
}

.barra-presenca {
    height: 100%;
    background-color: #c62828;
    color: white;
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
}

.numero-risco {
    font-size: 3rem;
    color: #c62828;
    font-weight: bold;
    margin-top: 10px;
}

/* Suporte Page */
.suporte-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.suporte-card {
    background-color: #111;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 280px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
    transition: transform 0.3s;
}

.suporte-card:hover {
    transform: translateY(-5px);
}

.suporte-icon {
    font-size: 3rem;
    color: #c62828;
    margin-bottom: 15px;
}

.suporte-link {
    display: inline-block;
    color: #c62828;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
}

.suporte-link:hover {
    text-decoration: underline;
}

.subtitle {
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.1rem;
    color: #ccc;
}
.edit-section {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    margin-top: 40px;
    text-align: center;
}

.edit-section textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #444;
    background-color: #333;
    color: white;
}

.edit-section button {
    margin-top: 15px;
    background-color: #c62828;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}