@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

/* Global Styles - Baseado no TCC 2.0 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: white;
    background-color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Header - Estilo TCC 2.0 */
header {
    background-color: #c62828;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo-img {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.1);
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

.sair img {
    width: 25px;
    height: auto;
    vertical-align: middle;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.main-content h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #c62828;
}

/* Hero Section - Estilo TCC 2.0 */
.hero {
    height: calc(100vh - 70px);
    background: url('https://images.builderservices.io/s/cdn/v1.0/i/m?url=https%3A%2F%2Fstorage.googleapis.com%2Fproduction-hostgator-brasil-v1-0-8%2F128%2F358128%2F3q3tANk4%2F02728e38676f494eb16e79bbe213cfea&methods=resize%2C1000%2C5000') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.2rem;
}

/* Carrossel - Estilo TCC 2.0 */
.carrossel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    margin: 50px auto;
    max-width: 900px;
}

.carrossel-item {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

.carrossel-item.active {
    display: flex;
    opacity: 1;
}

.bloco {
    padding: 40px;
    border-radius: 10px;
    color: white;
}

.bloco1 { background-color: #c62828; }
.bloco2 { background-color: #a32222; }
.bloco3 { background-color: #8c1d1d; }

.carrossel-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    color: white;
}

.carrossel-text h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.carrossel-text p {
    font-size: 1.2rem;
}

.dots {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.dots .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.dots .dot.active {
    opacity: 1;
}

/* Login Page - Estilo TCC 2.0 */
body.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://images.builderservices.io/s/cdn/v1.0/i/m?url=https%3A%2F%2Fstorage.googleapis.com%2Fproduction-hostgator-brasil-v1-0-8%2F128%2F358128%2F3q3tANk4%2F02728e38676f494eb16e79bbe213cfea&methods=resize%2C1000%2C5000') no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-form {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15px);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.35);
    border: 2px solid rgba(255, 255, 255, 0.5);
    max-width: 350px;
    width: 90%;
}

.login-logo {
    width: 100px;
    margin-bottom: 20px;
}

h2 {
    color: white;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
}

input, select, button {
    display: block;
    width: 100%;
    padding: 14px;
    margin: 12px 0;
    border: none;
    border-radius: 6px;
}

input, select {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

button {
    background-color: #c62828;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #9c1d1d;
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px;
    }
    
    nav {
        margin-top: 10px;
    }
    
    nav a {
        margin: 0 10px;
        font-size: 14px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .carrossel-text h2 {
        font-size: 1.8rem;
    }
    
    .carrossel-icon {
        font-size: 3rem;
    }
    
    .login-form {
        padding: 30px;
        margin: 20px;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 1.5rem;
    }
    
    .carrossel-text h2 {
        font-size: 1.5rem;
    }
    
    .carrossel-icon {
        font-size: 2.5rem;
    }
    
    .login-form {
        padding: 20px;
    }
}

/* Tema escuro/claro - Mantendo funcionalidade do Fluxus */
.theme-toggle-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.theme-toggle-btn {
    background: rgba(198, 40, 40, 0.9);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.theme-toggle-btn:hover {
    transform: scale(1.1);
    background: rgba(198, 40, 40, 1);
}

.lamp-icon {
    width: 30px;
    height: 30px;
    filter: brightness(0) invert(1);
}

/* Dark mode adaptations */
body.dark-mode {
    background-color: #111;
}

body.dark-mode .hero-content {
    background: rgba(0, 0, 0, 0.7);
}

body.dark-mode .login-form {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(198, 40, 40, 0.5);
}

