/* ===== FLUXUS - SISTEMA COMPLETO DE DARK MODE E CORES PERSONALIZÁVEIS ===== */

/* Variáveis CSS para cores personalizáveis */
:root {
  /* === CORES PRIMÁRIAS (FÁCIL DE PERSONALIZAR) === */
  --brand-primary: #ff5252;        /* Cor principal da marca */
  --brand-secondary: #4285f4;      /* Cor secundária */
  --brand-accent: #d32f2f;         /* Cor de destaque */
  
  /* === TEMA CLARO === */
  --primary: var(--brand-primary);
  --secondary: var(--brand-secondary);
  --accent: var(--brand-accent);
  
  /* Backgrounds */
  --background: #f8f9fa;
  --background-secondary: #ffffff;
  --surface: rgba(255, 255, 255, 0.9);
  --surface-elevated: #ffffff;
  
  /* Textos */
  --text-primary: #333333;
  --text-secondary: #5f6368;
  --text-muted: #9aa0a6;
  --text-inverse: #ffffff;
  
  /* Bordas e sombras */
  --border: rgba(0, 0, 0, 0.12);
  --border-light: rgba(0, 0, 0, 0.06);
  --shadow: rgba(0, 0, 0, 0.1);
  --shadow-elevated: rgba(0, 0, 0, 0.15);
  
  /* Efeitos de brilho */
  --glow-primary: 0 0 10px rgba(255, 82, 82, 0.3), 0 0 20px rgba(255, 82, 82, 0.2);
  --glow-secondary: 0 0 10px rgba(66, 133, 244, 0.3), 0 0 20px rgba(66, 133, 244, 0.2);
  
  /* Header */
  --header-bg: var(--surface-elevated);
  --header-text: var(--text-primary);
  --header-border: var(--border);
  
  /* Cards específico */
  --card-width: 300px;
  --card-height: 420px;
  --carousel-radius: 400px;
  
  /* Background cósmico */
  --cosmos-bg: radial-gradient(ellipse at bottom, #e8f0fe 0%, #f8f9fa 100%);
  --stars-color-1: rgba(66, 133, 244, 0.2);
  --stars-color-2: rgba(255, 64, 129, 0.2);
  --stars-color-3: rgba(255, 82, 82, 0.2);
  --stars-color-4: rgba(66, 133, 244, 0.2);
  
  /* Estados interativos */
  --hover-overlay: rgba(0, 0, 0, 0.04);
  --active-overlay: rgba(0, 0, 0, 0.08);
  --focus-ring: rgba(66, 133, 244, 0.4);
}

/* === TEMA ESCURO === */
[data-theme="dark"] {
  /* Cores primárias mantidas */
  --primary: #ff6b6b;              /* Versão mais suave para dark mode */
  --secondary: #4fc3f7;            /* Azul mais claro */
  --accent: #ff5252;               /* Vermelho vibrante */
  
  /* Backgrounds escuros */
  --background: #121212;
  --background-secondary: #1e1e1e;
  --surface: rgba(30, 30, 30, 0.9);
  --surface-elevated: #2d2d2d;
  
  /* Textos para dark mode */
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-muted: #8a8a8a;
  --text-inverse: #000000;
  
  /* Bordas e sombras escuras */
  --border: rgba(255, 255, 255, 0.12);
  --border-light: rgba(255, 255, 255, 0.06);
  --shadow: rgba(0, 0, 0, 0.4);
  --shadow-elevated: rgba(0, 0, 0, 0.6);
  
  /* Efeitos de brilho intensificados */
  --glow-primary: 0 0 15px rgba(255, 107, 107, 0.5), 0 0 30px rgba(255, 107, 107, 0.3);
  --glow-secondary: 0 0 15px rgba(79, 195, 247, 0.5), 0 0 30px rgba(79, 195, 247, 0.3);
  
  /* Header escuro */
  --header-bg: var(--surface-elevated);
  --header-text: var(--text-primary);
  --header-border: var(--border);
  
  /* Background cósmico escuro */
  --cosmos-bg: radial-gradient(ellipse at bottom, #1a1a2e 0%, #0f0f23 100%);
  --stars-color-1: rgba(255, 255, 255, 0.6);
  --stars-color-2: rgba(79, 195, 247, 0.4);
  --stars-color-3: rgba(255, 107, 107, 0.4);
  --stars-color-4: rgba(255, 255, 255, 0.3);
  
  /* Estados interativos escuros */
  --hover-overlay: rgba(255, 255, 255, 0.08);
  --active-overlay: rgba(255, 255, 255, 0.12);
  --focus-ring: rgba(79, 195, 247, 0.4);
}

/* ===== RESET E BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  min-height: 100vh;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.6;
}

/* ===== HEADER COMPLETO ===== */
.header {
  width: 100%;
  background: var(--header-bg);
  backdrop-filter: blur(20px);
  padding: 12px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 80px;
  box-shadow: 0 2px 20px var(--shadow);
  border-bottom: 1px solid var(--header-border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--surface);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.logo-image::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.logo-image:hover::before {
  opacity: 0.1;
}

.logo-image img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

[data-theme="dark"] .logo-image img {
  filter: invert(100%);
}

.logo-image:hover {
  transform: scale(1.05);
  box-shadow: var(--glow-primary);
}

.logo-text {
  font-size: 24px;
  font-weight: 800;
  color: var(--primary);
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transition: all 0.3s ease;
}

.nav-menu {
  display: flex;
  gap: 8px;
  align-items: center;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 12px;
  background: var(--surface);
  border: 1px solid var(--border);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-link:hover::before {
  opacity: 0.1;
}

.nav-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--shadow-elevated);
  border-color: var(--primary);
}

.nav-link i {
  font-size: 16px;
  transition: transform 0.3s ease;
}

.nav-link:hover i {
  transform: scale(1.1);
}

.theme-toggle {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text-primary);
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 12px;
  position: relative;
  overflow: hidden;
}

.theme-toggle::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.theme-toggle:hover::before {
  opacity: 0.1;
}

.theme-toggle:hover {
  transform: scale(1.05);
  box-shadow: var(--glow-secondary);
  border-color: var(--secondary);
}

.theme-toggle i {
  font-size: 18px;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.theme-toggle:hover i {
  transform: rotate(180deg);
}

/* ===== MAIN CONTENT ===== */
.main-content {
  padding-top: 80px;
  min-height: 100vh;
  background: var(--background);
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.theme-toggle-container {
  position: fixed;
  top: 100px;
  right: 24px;
  z-index: 999;
}

.theme-toggle-btn {
  background: var(--surface-elevated);
  border: 2px solid var(--border);
  border-radius: 16px;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px var(--shadow);
  position: relative;
  overflow: hidden;
}

.theme-toggle-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.theme-toggle-btn:hover::before {
  opacity: 0.1;
}

.theme-toggle-btn:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: var(--glow-primary);
  border-color: var(--primary);
}

.lamp-icon {
  width: 32px;
  height: 32px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
}

[data-theme="dark"] .lamp-icon {
  filter: brightness(1.3) saturate(1.2);
}

/* ===== CARDS SECTION COMPLETA ===== */
.cards-section {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  display: grid;
  align-items: center;
  background: var(--background);
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* .section-title {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 30px var(--primary);
  animation: pulse 4s ease-in-out infinite alternate;
  z-index: 10;
  font-family: 'Inter', sans-serif;
  letter-spacing: -1px;
} */

/* Background cósmico melhorado */
.cards-section::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: var(--cosmos-bg);
  transition: background 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-section::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: 
    radial-gradient(2px 2px at 20% 30%, var(--stars-color-1), transparent),
    radial-gradient(2px 2px at 40% 70%, var(--stars-color-2), transparent),
    radial-gradient(1px 1px at 90% 40%, var(--stars-color-3), transparent),
    radial-gradient(1px 1px at 60% 10%, var(--stars-color-4), transparent);
  background-size: 300px 300px, 400px 400px, 200px 200px, 500px 500px;
  background-repeat: repeat;
  animation: twinkle 15s linear infinite;
  transition: opacity 0.3s ease;
}

[data-theme="dark"] .cards-section::after {
  opacity: 0.8;
}

@keyframes twinkle {
  0% { background-position: 0 0, 0 0, 0 0, 0 0; }
  100% { background-position: 300px 300px, 400px 400px, 200px 200px, 500px 500px; }
}

/* Carousel Container melhorado */
.carousel-container {
  position: relative;
  width: 100%;
  height: 500px;
  perspective: 1200px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  touch-action: none;
  padding: 20px;
}

.carousel {
  position: relative;
  width: var(--carousel-radius);
  height: var(--carousel-radius);
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Memory Cards melhorados */
.memory-card {
  position: absolute;
  width: var(--card-width);
  height: var(--card-height);
  left: 50%;
  top: 50%;
  margin-left: calc(var(--card-width) / -2);
  margin-top: calc(var(--card-height) / -2);
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.memory-card:hover .card-inner {
  transform: translateZ(30px);
}

.memory-card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px var(--shadow);
  border: 1px solid var(--border);
  backdrop-filter: blur(20px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-front {
  background: var(--surface);
  transform-style: preserve-3d;
}

.card-back {
  background: var(--surface-elevated);
  transform: rotateY(180deg);
}

.memory-card:hover .card-front,
.memory-card:hover .card-back {
  box-shadow: 0 20px 60px var(--shadow-elevated);
  border-color: var(--primary);
}

.card-content {
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  background: var(--surface);
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.memory-date {
  font-family: 'Inter', sans-serif;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 4px 8px;
  background: rgba(255, 82, 82, 0.1);
  border-radius: 6px;
  align-self: flex-start;
  transition: all 0.3s ease;
}

[data-theme="dark"] .memory-date {
  background: rgba(255, 107, 107, 0.2);
}

.memory-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.5px;
  line-height: 1.3;
  transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.memory-image {
  width: 100%;
  height: 140px;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: var(--background-secondary);
  border: 1px solid var(--border-light);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.memory-image i {
  color: var(--primary);
  font-size: 3.5rem;
  text-shadow: var(--glow-primary);
  animation: pulse 4s ease-in-out infinite alternate;
  z-index: 2;
  transition: all 0.3s ease;
}

.memory-card:hover .memory-image i {
  transform: scale(1.1);
  color: var(--secondary);
}

.glitch-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent 60%, var(--primary) 65%, transparent 70%);
  background-size: 200% 200%;
  animation: glitch 4s linear infinite;
  z-index: 1;
  opacity: 0.1;
  transition: opacity 0.3s ease;
}

[data-theme="dark"] .glitch-effect {
  opacity: 0.2;
}

.memory-card:hover .glitch-effect {
  opacity: 0.3;
}

@keyframes glitch {
  0% { background-position: 0 0; }
  25% { background-position: 100% 0; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0 100%; }
  100% { background-position: 0 0; }
}

.memory-preview {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 16px;
  flex-grow: 1;
  line-height: 1.5;
  transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-back .card-content p {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 20px;
  line-height: 1.6;
  flex-grow: 1;
  transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.memory-coordinates {
  font-family: 'Inter', sans-serif;
  font-size: 0.75rem;
  color: var(--text-muted);
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 12px;
  background: var(--background);
  border-radius: 8px;
  border: 1px solid var(--border-light);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.time-stamp {
  color: var(--primary);
  font-weight: 600;
}

.card-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  pointer-events: none;
  background: radial-gradient(circle at 50% 50%, var(--primary), transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.memory-card:hover .card-glow {
  opacity: 0.15;
}

/* Carousel Controls melhorados */
.carousel-controls {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 16px;
  z-index: 10;
}

.control-btn {
  background: var(--surface-elevated);
  border: 1px solid var(--border);
  color: var(--text-primary);
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;
}

.control-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.control-btn:hover::before {
  opacity: 0.1;
}

.control-btn:hover {
  transform: scale(1.1);
  box-shadow: var(--glow-primary);
  border-color: var(--primary);
}

.control-btn i {
  font-size: 18px;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.control-btn:hover i {
  transform: scale(1.2);
}

/* Footer melhorado */
.cards-footer {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.instructions {
  font-size: 0.85rem;
  color: var(--text-muted);
  opacity: 0.8;
  background: var(--surface);
  padding: 8px 16px;
  border-radius: 20px;
  display: inline-block;
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-light);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.instructions:hover {
  opacity: 1;
  transform: translateY(-2px);
}

/* Animations melhoradas */
@keyframes pulse {
  0%, 100% { 
    opacity: 0.8; 
    transform: scale(1);
  }
  50% { 
    opacity: 1; 
    transform: scale(1.02);
  }
}

/* ===== RESPONSIVIDADE AVANÇADA ===== */

/* Tablets */
@media (max-width: 1024px) {
  :root {
    --card-width: 280px;
    --card-height: 380px;
    --carousel-radius: 350px;
  }
  
  .header {
    padding: 10px 20px;
  }
  
  .nav-link {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .theme-toggle-container {
    top: 90px;
    right: 20px;
  }
  
  .theme-toggle-btn {
    width: 56px;
    height: 56px;
  }
}

/* Mobile landscape */
@media (max-width: 900px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 16px 20px;
    gap: 12px;
  }
  
  .logo-container {
    margin-bottom: 0;
  }
  
  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
  }
  
  .main-content {
    padding-top: 140px;
  }
  
  .theme-toggle-container {
    top: 160px;
  }
}

/* Mobile portrait */
@media (max-width: 768px) {
  :root {
    --card-width: 260px;
    --card-height: 340px;
    --carousel-radius: 280px;
  }

  .section-title {
    font-size: clamp(1.5rem, 6vw, 2.5rem);
    top: 20px;
  }

  .carousel-container {
    height: 400px;
    padding: 10px;
  }

  .memory-card h3 {
    font-size: 1.25rem;
  }

  .memory-image {
    height: 100px;
  }
  
  .memory-image i {
    font-size: 2.5rem;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .theme-toggle-container {
    right: 16px;
  }
  
  .theme-toggle-btn {
    width: 52px;
    height: 52px;
  }
  
  .lamp-icon {
    width: 28px;
    height: 28px;
  }
  
  .carousel-controls {
    bottom: -50px;
    gap: 12px;
  }
  
  .control-btn {
    width: 44px;
    height: 44px;
  }
}

/* Small mobile */
@media (max-width: 600px) {
  .nav-menu {
    flex-direction: column;
    gap: 8px;
  }
  
  .nav-link {
    padding: 8px 12px;
    font-size: 12px;
    min-width: 120px;
    justify-content: center;
  }
  
  .header {
    padding: 12px 16px;
  }
  
  .main-content {
    padding-top: 180px;
  }
  
  .theme-toggle-container {
    top: 200px;
    right: 12px;
  }
}

/* Extra small mobile */
@media (max-width: 480px) {
  :root {
    --card-width: 240px;
    --card-height: 320px;
    --carousel-radius: 240px;
  }

  .section-title {
    font-size: clamp(1.25rem, 7vw, 2rem);
  }

  .carousel-container {
    height: 360px;
  }
  
  .memory-card h3 {
    font-size: 1.1rem;
  }
  
  .memory-image {
    height: 80px;
  }
  
  .memory-image i {
    font-size: 2rem;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .memory-date {
    font-size: 0.7rem;
  }
  
  .memory-preview,
  .card-back .card-content p {
    font-size: 0.85rem;
  }
}

/* ===== UTILITÁRIOS PARA PERSONALIZAÇÃO DE CORES ===== */

/* Classes utilitárias para mudança rápida de cores */
.theme-blue {
  --brand-primary: #2196f3;
  --brand-secondary: #03dac6;
  --brand-accent: #1976d2;
}

.theme-green {
  --brand-primary: #4caf50;
  --brand-secondary: #8bc34a;
  --brand-accent: #388e3c;
}

.theme-purple {
  --brand-primary: #9c27b0;
  --brand-secondary: #e91e63;
  --brand-accent: #7b1fa2;
}

.theme-orange {
  --brand-primary: #ff9800;
  --brand-secondary: #ff5722;
  --brand-accent: #f57c00;
}

/* ===== MELHORIAS DE ACESSIBILIDADE ===== */

/* Foco visível para navegação por teclado */
.nav-link:focus,
.theme-toggle:focus,
.theme-toggle-btn:focus,
.control-btn:focus {
  outline: 2px solid var(--focus-ring);
  outline-offset: 2px;
}

/* Redução de movimento para usuários sensíveis */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .cards-section::after {
    animation: none;
  }
  
  .memory-image i {
    animation: none;
  }
}

/* Alto contraste */
@media (prefers-contrast: high) {
  :root {
    --border: rgba(0, 0, 0, 0.3);
    --shadow: rgba(0, 0, 0, 0.3);
  }
  
  [data-theme="dark"] {
    --border: rgba(255, 255, 255, 0.3);
    --shadow: rgba(0, 0, 0, 0.8);
  }
}

