/* ===== LOGIN PAGE STYLES ===== */

/* Variáveis CSS para temas */
:root {
  /* Tema padrão (escuro para login) */
  --bg-primary:rgb(58, 31, 31);
  --bg-secondary:rgb(102, 44, 44);
  --accent-color: #d32f2f;
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --border-color: #662c2c;
  --border-focus: #d32f2f;
  --shadow: rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--bg-primary);
  overflow: hidden;
}

/* Container para animação de fundo */
.container {
  position: relative;
  width: 256px;
  height: 256px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container span {
  position: absolute;
  left: 0;
  width: 32px;
  height: 6px;
  background: var(--bg-secondary);
  border-radius: 8px;
  transform-origin: 128px;
  transform: scale(2.2) rotate(calc(var(--i) * (360deg / 50)));
  animation: animateBlink 3s linear infinite;
  animation-delay: calc(var(--i) * (3s / 50));
}

@keyframes animateBlink {
  0% { 
    background: var(--accent-color);
    box-shadow: 0 0 10px var(--accent-color);
  }
  25% { 
    background: var(--bg-secondary);
    box-shadow: none;
  }
}

/* Caixa de login */
.login-box {
  position: absolute;
  width: 400px;
  backdrop-filter: blur(10px);
  background: rgba(31, 41, 58, 0.8);
  border-radius: 20px;
  border: 1px solid rgba(211, 47, 47, 0.3);
  box-shadow: 0 8px 32px var(--shadow);
}

.login-box form {
  width: 100%;
  padding: 40px 50px;
}

h2 {
  font-size: 2em;
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 0 0 10px rgba(211, 47, 47, 0.5);
}

/* Input boxes */
.input-box {
  position: relative;
  margin: 25px 0;
}

.input-box input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: 2px solid var(--border-color);
  outline: none;
  border-radius: 40px;
  font-size: 1em;
  color: var(--text-primary);
  padding: 0 20px;
  transition: all 0.3s ease;
}

.input-box input:focus,
.input-box input:valid {
  border-color: var(--border-focus);
  box-shadow: 0 0 10px rgba(211, 47, 47, 0.3);
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 1em;
  color: var(--text-secondary);
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: 1px;
  font-size: 0.8em;
  background: var(--bg-primary);
  padding: 0 6px;
  color: var(--accent-color);
  transform: translateY(0);
}

/* Links e botões */
.forgot-pass {
  margin: -15px 0 20px;
  text-align: center;
}

.forgot-pass a {
  font-size: 0.85em;
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.forgot-pass a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.btn {
  width: 100%;
  height: 45px;
  background: var(--accent-color);
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1em;
  color: white;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(211, 47, 47, 0.3);
}

.btn:hover {
  background: #b71c1c;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(211, 47, 47, 0.4);
}

.btn:active {
  transform: translateY(0);
}

.signup-link {
  margin: 20px 0 0;
  text-align: center;
}

.signup-link p {
  color: var(--text-secondary);
  font-size: 0.9em;
}

.signup-link a {
  font-size: 1em;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.signup-link a:hover {
  color: #ff5252;
  text-decoration: underline;
}

/* Responsividade */
@media (max-width: 480px) {
  .login-box {
    width: 90%;
    margin: 0 20px;
  }
  
  .login-box form {
    padding: 30px 30px;
  }
  
  .container {
    width: 200px;
    height: 200px;
  }
  
  .container span {
    width: 24px;
    height: 4px;
    transform-origin: 100px;
    transform: scale(2) rotate(calc(var(--i) * (360deg / 50)));
  }
  
  h2 {
    font-size: 1.6em;
  }
}

/* Animações adicionais */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-box {
  animation: fadeIn 0.8s ease-out;
}

/* Efeito de foco melhorado */
.input-box input:focus {
  background: rgba(255, 255, 255, 0.05);
}

/* Melhorias de acessibilidade */
.btn:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

.input-box input:focus {
  outline: none;
}

/* Estados de erro (para futuras implementações) */
.input-box.error input {
  border-color: #f44336;
  box-shadow: 0 0 10px rgba(244, 67, 54, 0.3);
}

.input-box.error label {
  color: #f44336;
}

