/* Estilos gerais para o header */
:root {
    --primary-red: #e74c3c;
    --secondary-blue: #3498db;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    --white: #ffffff;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;

    --spacing-1: 0.25rem; /* 4px */
    --spacing-2: 0.5rem;  /* 8px */
    --spacing-3: 0.75rem; /* 12px */
    --spacing-4: 1rem;    /* 16px */
    --spacing-5: 1.25rem; /* 20px */
    --spacing-6: 1.5rem;  /* 24px */
    --spacing-8: 2rem;    /* 32px */
    --spacing-10: 2.5rem; /* 40px */
    --spacing-12: 3rem;   /* 48px */

    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;

    --border-radius: 0.25rem;
    --border-radius-lg: 0.5rem;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: var(--gray-100);
    color: var(--gray-800);
}

.header {
    background-color: var(--white);
    border-bottom: 1px solid var(--gray-200);
    padding: var(--spacing-4) var(--spacing-6);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--gray-900);
}

.logo img {
    height: 40px;
}

.nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-6);
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-2) var(--spacing-3);
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-fast), background-color var(--transition-fast);
    border-radius: var(--border-radius);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-red);
    background-color: var(--gray-100);
}

.nav-link i {
    font-size: var(--font-size-lg);
}

/* Dropdown do usuário */
.user-dropdown {
    position: relative;
}

.user-button {
    display: flex !important;
    align-items: center;
    gap: var(--spacing-2);
    cursor: pointer;
    border: none;
    background: none;
    padding: var(--spacing-2) var(--spacing-3);
    color: var(--gray-700);
    font-weight: 500;
    transition: color var(--transition-fast), background-color var(--transition-fast);
    border-radius: var(--border-radius);
}

.user-button:hover {
    color: var(--primary-red);
    background-color: var(--gray-100);
}

.user-button i:last-child {
    margin-left: var(--spacing-1);
    font-size: var(--font-size-sm);
}

.user-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    min-width: 250px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-fast);
}

.user-dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-info {
    padding: var(--spacing-4);
}

.user-name {
    font-weight: 600;
    color: var(--gray-900);
}

.user-email {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
}

.user-type {
    font-size: var(--font-size-xs);
    color: var(--primary-red);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.05em;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-4);
    color: var(--gray-700);
    text-decoration: none;
    transition: background-color var(--transition-fast);
}

.dropdown-item:hover {
    background-color: var(--gray-50);
    color: var(--gray-900);
}

.dropdown-item.logout {
    color: var(--danger);
}

.dropdown-item.logout:hover {
    background-color: var(--danger);
    color: var(--white);
}

.user-dropdown-menu hr {
    margin: 0;
    border: none;
    border-top: 1px solid var(--gray-200);
}

/* Mobile Menu */
.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    color: var(--gray-700);
    cursor: pointer;
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1998;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.mobile-menu-overlay.show {
    opacity: 1;
    visibility: visible;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px; /* Escondido por padrão */
    width: 300px;
    height: 100%;
    background: var(--white);
    z-index: 1999;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right var(--transition-normal);
    display: flex;
    flex-direction: column;
}

.mobile-menu.show {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--gray-200);
}

.mobile-menu-header .user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.mobile-menu-header .user-info i {
    font-size: var(--font-size-2xl);
    color: var(--gray-600);
}

.mobile-menu-header button {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    color: var(--gray-700);
    cursor: pointer;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-4);
    flex-grow: 1;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-4);
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 500;
    transition: background-color var(--transition-fast);
    border-radius: var(--border-radius);
}

.mobile-nav-link:hover {
    background-color: var(--gray-100);
    color: var(--primary-red);
}

.mobile-nav-link.logout {
    margin-top: auto; /* Empurra para o final */
    color: var(--danger);
}

.mobile-nav-link.logout:hover {
    background-color: var(--danger);
    color: var(--white);
}

/* Media Queries para responsividade */
@media (max-width: 1024px) {
    .nav {
        display: none; /* Esconde a navegação desktop */
    }

    .header-content {
        justify-content: space-between;
    }

    .mobile-menu-button {
        display: block; /* Mostra o botão do menu mobile */
    }
}

@media (min-width: 1025px) {
    .mobile-menu-overlay,
    .mobile-menu {
        display: none !important; /* Garante que o menu mobile não apareça no desktop */
    }
}

/* Ajustes para o layout principal */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-6);
}

/* Classes de utilidade para o JS */
.user-dropdown-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.mobile-nav.active {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background: var(--white);
    z-index: 1000;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    padding: var(--spacing-4);
}

.mobile-menu-toggle.active {
    /* Estilo para o botão quando o menu está aberto, se necessário */
}

/* Estilos para o menu mobile no Amalgama */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: -300px; /* Escondido por padrão */
    width: 300px;
    height: 100%;
    background: var(--white);
    z-index: 1000;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    transition: right var(--transition-normal);
    display: flex;
    flex-direction: column;
}

.mobile-nav.active {
    right: 0;
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-4);
    border-bottom: 1px solid var(--gray-200);
}

.mobile-nav-header .user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.mobile-nav-header .user-info i {
    font-size: var(--font-size-2xl);
    color: var(--gray-600);
}

.mobile-nav-header button {
    background: none;
    border: none;
    font-size: var(--font-size-xl);
    color: var(--gray-700);
    cursor: pointer;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-4);
    flex-grow: 1;
}

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-4);
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 500;
    transition: background-color var(--transition-fast);
    border-radius: var(--border-radius);
}

.mobile-nav-link:hover {
    background-color: var(--gray-100);
    color: var(--primary-red);
}

.mobile-nav-link.logout {
    margin-top: auto; /* Empurra para o final */
    color: var(--danger);
}

.mobile-nav-link.logout:hover {
    background-color: var(--danger);
    color: var(--white);
}

/* Correção para o layout do header do Amalgama */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

@media (min-width: 1025px) {
    .header-container {
        display: none; /* Esconde o container principal no desktop, pois a navegação desktop será usada */
    }
    .nav {
        display: flex; /* Mostra a navegação desktop */
    }
}

@media (max-width: 1024px) {
    .nav {
        display: none; /* Esconde a navegação desktop no mobile */
    }
    .header-container {
        display: flex; /* Mostra o container principal no mobile */
    }
}

