<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Sistema Educacional Integrado</title>
    <link rel="stylesheet" href="css/tcc_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="login-page">
    <div class="login-container">
        <form class="login-form" onsubmit="return false;">
            <img src="https://via.placeholder.com/100x100/c62828/ffffff?text=LOGO" alt="Logo" class="login-logo">
            <h2>Login</h2>
            
            <!-- Seletor de tipo de usuário do TCC 2.0 -->
            <select name="tipoUsuario" id="tipoUsuario" required>
                <option value="">Selecione o tipo de usuário</option>
                <option value="aluno">Aluno</option>
                <option value="professor">Professor</option>
                <option value="coordenador">Coordenador</option>
            </select>
            
            <!-- Campo de login adaptado -->
            <input type="text" name="login" id="identificacao" placeholder="Código de matrícula ou usuário" required>
            
            <!-- Campo de senha -->
            <input type="password" name="senha" id="senha" placeholder="Senha" required>
            
            <!-- Botão de entrar -->
            <button type="button" id="btn-entrar" onclick="showDemo()">Entrar</button>
            
            <!-- Links adicionais -->
            <div class="signup-link">
                <p><a href="#" style="color: rgba(255, 255, 255, 0.7);">Esqueceu a senha?</a></p>
                <p><a href="#" style="color: rgba(255, 255, 255, 0.7);">Não tem uma conta? Cadastre-se</a></p>
            </div>
        </form>
    </div>

    <script>
        function showDemo() {
            const tipoUsuario = document.getElementById('tipoUsuario').value;
            const identificacao = document.getElementById('identificacao').value;
            const senha = document.getElementById('senha').value;
            
            if (!tipoUsuario) {
                alert('Por favor, selecione o tipo de usuário.');
                return;
            }
            
            if (!identificacao || !senha) {
                alert('Por favor, preencha todos os campos.');
                return;
            }
            
            // Simular login bem-sucedido
            alert('Login realizado com sucesso! Redirecionando para a página principal...');
            window.location.href = 'demo_home.html';
        }
    </script>
</body>
</html>

