<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Educacional Integrado</title>
    <link rel="stylesheet" href="css/tcc_style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header no estilo TCC 2.0 -->
    <header>
        <a href="demo_home.html" class="logo">
            <img src="https://via.placeholder.com/50x50/c62828/ffffff?text=LOGO" alt="Logo do Sistema" class="logo-img" />
        </a>
        <nav>
            <a href="demo_home.html">Página Inicial</a>
            <a href="#cronograma">Cronograma</a>
            <a href="#frequencia">Frequência</a>
            <a href="#agendamento">Agendamento</a>
            <a href="#usuarios">Usuários</a>
            <a href="demo.html" class="sair">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </nav>
    </header>

    <!-- Hero Section no estilo TCC 2.0 -->
    <section class="hero">
        <div class="hero-content">
            <img src="https://via.placeholder.com/100x100/c62828/ffffff?text=LOGO" alt="Logo do Sistema" class="hero-img" style="width: 100px; margin-bottom: 20px;" />
            <div class="hero-text destaque-texto">
                <h1>Sistema Educacional Integrado</h1>
                <p>A central de todas as suas informações em um só lugar.</p>
            </div>
        </div>
    </section>

    <!-- Carrossel no estilo TCC 2.0 com funcionalidades do Fluxus -->
    <section class="carrossel">
        <div class="carrossel-item bloco bloco1 active">
            <div class="carrossel-icon">
                <i class="fa-solid fa-chart-line"></i>
            </div>
            <div class="carrossel-text">
                <h2>Controle de Frequência</h2>
                <p>Acompanhe suas faltas em tempo real com relatórios visuais e sistema avançado de chamada.</p>
            </div>
        </div>
        
        <div class="carrossel-item bloco bloco2">
            <div class="carrossel-icon">
                <i class="fa-solid fa-calendar-alt"></i>
            </div>
            <div class="carrossel-text">
                <h2>Cronograma Personalizado</h2>
                <p>Visualize seu planejamento com clareza, organização e funcionalidades interativas.</p>
            </div>
        </div>
        
        <div class="carrossel-item bloco bloco3">
            <div class="carrossel-icon">
                <i class="fa-solid fa-users"></i>
            </div>
            <div class="carrossel-text">
                <h2>Gestão de Usuários</h2>
                <p>Sistema completo de gerenciamento de alunos, professores e coordenadores.</p>
            </div>
        </div>
        
        <div class="dots">
            <span class="dot active" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>

    <!-- Botão de alternância de tema do Fluxus -->
    <div class="theme-toggle-container">
        <button class="theme-toggle-btn" onclick="toggleTheme()" aria-label="Alternar tema">
            <img src="https://via.placeholder.com/30x30/ffffff/000000?text=💡" alt="Alternar tema" class="lamp-icon">
        </button>
    </div>

    <!-- Scripts -->
    <script>
        // Carrossel automático do TCC 2.0
        document.addEventListener("DOMContentLoaded", () => {
            let index = 0;
            const items = document.querySelectorAll('.carrossel-item');
            const dots = document.querySelectorAll('.dots .dot');
        
            function changeCarrossel() {
                items.forEach((item, i) => {
                    item.classList.remove('active');
                    dots[i].classList.remove('active');
                });
                items[index].classList.add('active');
                dots[index].classList.add('active');
                index = (index + 1) % items.length;
            }
            
            // Auto-play
            setInterval(changeCarrossel, 5000);
        });

        // Função para navegação manual do carrossel
        function currentSlide(n) {
            const items = document.querySelectorAll('.carrossel-item');
            const dots = document.querySelectorAll('.dots .dot');
            
            items.forEach((item, i) => {
                item.classList.remove('active');
                dots[i].classList.remove('active');
            });
            
            items[n-1].classList.add('active');
            dots[n-1].classList.add('active');
        }

        // Função de alternância de tema do Fluxus
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            
            // Salvar preferência no localStorage
            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode);
        }

        // Carregar tema salvo
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('darkMode');
            if (savedTheme === 'true') {
                document.body.classList.add('dark-mode');
            }
        });
    </script>
</body>
</html>

