/* ===== ESTILOS ESPECÍFICOS PARA GRÁFICOS - SISTEMA MAIO DE 68 ===== */

/* Animações para os cartões de estatísticas */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Aplicar animações aos elementos */
.card {
    animation: slideInUp 0.6s ease-out forwards;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }

.numero-destaque {
    animation: countUp 0.8s ease-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
}

.card:nth-child(1) .numero-destaque { animation-delay: 0.6s; }
.card:nth-child(2) .numero-destaque { animation-delay: 0.7s; }
.card:nth-child(3) .numero-destaque { animation-delay: 0.8s; }
.card:nth-child(4) .numero-destaque { animation-delay: 0.9s; }

/* Efeitos especiais para os gráficos */
.chart-card {
    animation: slideInUp 0.8s ease-out forwards;
    animation-delay: 1s;
    opacity: 0;
}

.chart-card:nth-child(2) {
    animation-delay: 1.2s;
}

/* Indicadores de performance */
.performance-indicator {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.performance-indicator.excellent {
    background: #4CAF50;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.performance-indicator.good {
    background: #FFC107;
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
}

.performance-indicator.warning {
    background: #FF9800;
    box-shadow: 0 0 10px rgba(255, 152, 0, 0.5);
}

.performance-indicator.critical {
    background: #F44336;
    box-shadow: 0 0 10px rgba(244, 67, 54, 0.5);
}

/* Melhorias na tabela */
.tabela-frequencia tbody tr {
    transition: all 0.3s ease;
}

.tabela-frequencia tbody tr:hover {
    background: linear-gradient(90deg, var(--muted), rgba(255, 255, 255, 0.8));
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Efeitos de loading para os gráficos */
.chart-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    flex-direction: column;
    color: var(--text-secondary);
}

.chart-loading i {
    font-size: 3rem;
    color: var(--primary);
    animation: spin 2s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Tooltips customizados */
.custom-tooltip {
    background: var(--accent);
    color: var(--text-inverse);
    padding: 10px 15px;
    border-radius: 8px;
    font-family: 'Work Sans', sans-serif;
    font-size: 0.9rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--primary);
}

/* Filtros e controles */
.chart-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.chart-control-btn {
    font-family: 'Bebas Neue', sans-serif;
    background: var(--card-bg);
    border: 2px solid var(--border);
    color: var(--text-primary);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    letter-spacing: 1px;
}

.chart-control-btn:hover,
.chart-control-btn.active {
    background: var(--primary);
    color: var(--text-inverse);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsividade aprimorada */
@media (max-width: 768px) {
    .charts-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .chart-container {
        height: 250px;
    }
    
    .chart-controls {
        gap: 10px;
    }
    
    .chart-control-btn {
        padding: 6px 12px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .chart-container {
        height: 200px;
    }
    
    .performance-indicator {
        width: 8px;
        height: 8px;
        top: 10px;
        right: 10px;
    }
}

/* Efeitos de hover melhorados */
.card:hover .numero-destaque {
    animation: pulse 1s infinite;
    color: var(--secondary);
    text-shadow: 0 0 20px rgba(255, 193, 7, 0.5);
}

.chart-card:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.2),
        0 20px 40px rgba(0, 0, 0, 0.15),
        0 0 0 4px var(--secondary);
}

/* Indicadores de tendência */
.trend-indicator {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    margin-top: 5px;
}

.trend-up {
    color: #4CAF50;
}

.trend-down {
    color: #F44336;
}

.trend-stable {
    color: #FFC107;
}

/* Badges de status */
.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.excellent {
    background: rgba(76, 175, 80, 0.2);
    color: #2E7D32;
    border: 1px solid #4CAF50;
}

.status-badge.good {
    background: rgba(255, 193, 7, 0.2);
    color: #F57F17;
    border: 1px solid #FFC107;
}

.status-badge.warning {
    background: rgba(255, 152, 0, 0.2);
    color: #E65100;
    border: 1px solid #FF9800;
}

.status-badge.critical {
    background: rgba(244, 67, 54, 0.2);
    color: #C62828;
    border: 1px solid #F44336;
}