
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;600;700&family=Courier+Prime:wght@400;700&display=swap');

/* Variáveis do tema Maio de 68 */
:root {
  --primary: hsl(0, 65%, 50%);
  --secondary: hsl(45, 95%, 55%);
  --accent: hsl(0, 0%, 12%);
  --background: hsl(30, 45%, 94%);
  --text-primary: hsl(0, 0%, 10%);
  --text-inverse: hsl(30, 50%, 98%);
  --border: hsl(0, 0%, 20%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--background);
  position: relative;
  overflow: hidden;
}

/* Textura de papel */
body::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(45deg, transparent 48%, rgba(0,0,0,0.02) 48%, rgba(0,0,0,0.02) 52%, transparent 52%),
    linear-gradient(-45deg, transparent 48%, rgba(0,0,0,0.02) 48%, rgba(0,0,0,0.02) 52%, transparent 52%);
  background-size: 3px 3px;
  pointer-events: none;
}

/* Badges decorativos vintage */
body::after {
  content: '';
  position: absolute;
  top: 10%;
  right: 10%;
  width: 120px;
  height: 120px;
  background: var(--secondary);
  clip-path: polygon(
    50% 0%, 61% 35%, 98% 35%, 68% 57%, 
    79% 91%, 50% 70%, 21% 91%, 32% 57%, 
    2% 35%, 39% 35%
  );
  animation: rotate 20s linear infinite;
  opacity: 0.15;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container do login - Estilo Maio de 68 */
.login-container {
  background: linear-gradient(135deg, var(--accent) 0%, hsl(0, 0%, 18%) 100%);
  border: 4px solid var(--primary);
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.5),
    inset 0 0 0 2px var(--secondary);
  border-radius: 8px;
  padding: 40px;
  width: 90%;
  max-width: 450px;
  position: relative;
  z-index: 1;
}

/* Decoração de cantos */
.login-container::before,
.login-container::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
}

.login-container::before {
  top: 0;
  left: 0;
  border-top: 4px solid var(--secondary);
  border-left: 4px solid var(--secondary);
}

.login-container::after {
  bottom: 0;
  right: 0;
  border-bottom: 4px solid var(--secondary);
  border-right: 4px solid var(--secondary);
}

.login-form {
  position: relative;
  z-index: 2;
}

.login-logo {
  display: block;
  margin: 0 auto 24px;
  max-width: 100px;
  filter: brightness(0) invert(1);
}

.login-form h2 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem;
  text-align: center;
  color: var(--text-inverse);
  margin-bottom: 8px;
  letter-spacing: 2px;
  text-shadow: 
    2px 2px 0px rgba(0, 0, 0, 0.3),
    -1px -1px 0px rgba(255, 255, 255, 0.1);
}

/* Subtítulo */
.login-form h2 + * {
  text-align: center;
  color: var(--secondary);
  font-family: 'Courier Prime', monospace;
  font-size: 0.9rem;
  margin-bottom: 32px;
}

/* Inputs e selects - Estilo revolucionário */
.login-form select,
.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  padding: 14px 20px;
  margin-bottom: 20px;
  background: hsl(30, 25%, 90%);
  border: 3px solid var(--border);
  border-radius: 4px;
  font-family: 'Courier Prime', monospace;
  font-size: 1rem;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.login-form select:focus,
.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px hsla(0, 65%, 50%, 0.2);
  background: hsl(30, 35%, 95%);
}

.login-form select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  padding-right: 40px;
}

/* Botão estilo protesto */
.login-form button[type="submit"],
#btn-entrar {
  width: 100%;
  padding: 16px;
  background: linear-gradient(180deg, var(--primary) 0%, hsl(0, 65%, 40%) 100%);
  border: 3px solid var(--accent);
  box-shadow: 0 4px 0 var(--accent);
  color: var(--text-inverse);
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease;
  margin-top: 8px;
}

.login-form button[type="submit"]:hover,
#btn-entrar:hover {
  transform: translateY(2px);
  box-shadow: 0 2px 0 var(--accent);
}

.login-form button[type="submit"]:active,
#btn-entrar:active {
  transform: translateY(4px);
  box-shadow: none;
}

/* Efeito de brilho no botão */
.login-form button[type="submit"]::before,
#btn-entrar::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.login-form button[type="submit"]:hover::before,
#btn-entrar:hover::before {
  left: 100%;
}

.login-form button i {
  margin-right: 8px;
  font-size: 1.2rem;
}

/* Placeholder customizado */
.login-form input::placeholder {
  color: hsl(0, 0%, 45%);
  font-family: 'Courier Prime', monospace;
}

/* Responsividade */
@media (max-width: 480px) {
  .login-container {
    padding: 30px 24px;
    border-width: 3px;
  }
  
  .login-form h2 {
    font-size: 2rem;
  }
  
  .login-form button[type="submit"],
  #btn-entrar {
    font-size: 1.3rem;
    padding: 14px;
  }
  
  body::after {
    width: 80px;
    height: 80px;
    top: 5%;
    right: 5%;
  }
}

/* Estados de erro */
.login-form input.error,
.login-form select.error {
  border-color: hsl(0, 100%, 45%) !important;
  animation: shake 0.3s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}
