/* ===== HOME MAIO DE 68 - SISTEMA EDUCACIONAL ===== */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;600;700&family=Courier+Prime:wght@400;700&display=swap');

/* Variáveis do tema Maio de 68 */
:root {
  --primary: hsl(0, 65%, 50%);
  --secondary: hsl(45, 95%, 55%);
  --accent: hsl(0, 0%, 12%);
  --background: hsl(30, 45%, 94%);
  --card-bg: hsl(30, 50%, 96%);
  --text-primary: hsl(0, 0%, 10%);
  --text-secondary: hsl(0, 0%, 35%);
  --text-inverse: hsl(30, 50%, 98%);
  --border: hsl(0, 0%, 20%);
  --muted: hsl(30, 30%, 85%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
  background: var(--background);
  color: var(--text-primary);
  min-height: 100vh;
  position: relative;
}

/* Textura de papel */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: 
    linear-gradient(45deg, transparent 48%, rgba(0,0,0,0.02) 48%, rgba(0,0,0,0.02) 52%, transparent 52%),
    linear-gradient(-45deg, transparent 48%, rgba(0,0,0,0.02) 48%, rgba(0,0,0,0.02) 52%, transparent 52%);
  background-size: 3px 3px;
  pointer-events: none;
  z-index: -1;
}

/* ===== HEADER MAIO DE 68 ===== */
header {
  background: var(--accent);
  border-bottom: 4px solid var(--primary);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  flex-wrap: wrap;
  padding: 12px 20px;
}

header nav a {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.3rem;
  letter-spacing: 1px;
  color: var(--text-inverse);
  text-decoration: none;
  padding: 12px 24px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
}

header nav a:last-child {
  border-right: none;
}

header nav a:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--secondary);
}

header nav a.sair {
  background: var(--primary);
  margin-left: auto;
  border: none;
  border-radius: 4px;
}

header nav a.sair:hover {
  background: hsl(0, 65%, 40%);
  transform: scale(1.05);
}

/* ===== HERO SECTION MAIO DE 68 ===== */
.hero {
  background: linear-gradient(135deg, var(--accent) 0%, hsl(0, 0%, 18%) 100%);
  border-bottom: 4px solid var(--primary);
  padding: 60px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background: var(--secondary);
  clip-path: polygon(
    50% 0%, 61% 35%, 98% 35%, 68% 57%, 
    79% 91%, 50% 70%, 21% 91%, 32% 57%, 
    2% 35%, 39% 35%
  );
  animation: rotate 20s linear infinite;
  opacity: 0.2;
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 80px;
  height: 80px;
  background: var(--secondary);
  clip-path: polygon(
    50% 0%, 61% 35%, 98% 35%, 68% 57%, 
    79% 91%, 50% 70%, 21% 91%, 32% 57%, 
    2% 35%, 39% 35%
  );
  animation: rotate 15s linear infinite reverse;
  opacity: 0.15;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-img {
  filter: brightness(0) invert(1);
  margin-bottom: 20px;
}

.hero-text h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: clamp(2.5rem, 6vw, 4rem);
  color: var(--text-inverse);
  margin-bottom: 12px;
  letter-spacing: 2px;
  text-shadow: 
    2px 2px 0px rgba(0, 0, 0, 0.3),
    -1px -1px 0px rgba(255, 255, 255, 0.1);
}

.hero-text p {
  font-family: 'Courier Prime', monospace;
  font-size: 1.2rem;
  color: var(--secondary);
}

.destaque-texto {
  text-transform: uppercase;
}

/* ===== CARROSSEL COMO CARTÕES 3D FLUTUANTES ===== */
.carrossel {
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.carrossel-item {
  position: absolute;
  width: 340px;
  background: var(--card-bg);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 10px 20px rgba(0, 0, 0, 0.15),
    0 0 0 3px var(--border);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 0;
  transform: translateY(50px) scale(0.8);
  pointer-events: none;
}

.carrossel-item.active {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
  z-index: 10;
}

/* Posicionamento dos cartões */
.carrossel-item.bloco1.active {
  left: 50%;
  transform: translateX(-50%) translateY(0) scale(1);
}

.carrossel-item.bloco2.active {
  left: 50%;
  transform: translateX(-50%) translateY(0) scale(1);
}

.carrossel-item.bloco3.active {
  left: 50%;
  transform: translateX(-50%) translateY(0) scale(1);
}

/* Efeito 3D ao hover */
.carrossel-item:hover {
  transform: translateX(-50%) rotateY(5deg) rotateX(-5deg) scale(1.05) !important;
  box-shadow: 
    0 15px 30px rgba(0, 0, 0, 0.2),
    0 20px 40px rgba(0, 0, 0, 0.15),
    0 0 0 4px var(--primary);
}

/* Brilho sutil no hover */
.carrossel-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.4) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.6s;
  pointer-events: none;
  border-radius: 12px;
}

.carrossel-item:hover::before {
  opacity: 1;
}

/* Stripe diagonal no topo */
.carrossel-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: repeating-linear-gradient(
    45deg,
    var(--primary),
    var(--primary) 10px,
    var(--accent) 10px,
    var(--accent) 20px
  );
}

.carrossel-icon {
  padding: 40px 30px 20px;
  text-align: center;
}

.carrossel-icon i {
  font-size: 4rem;
  color: var(--primary);
  text-shadow: 0 0 20px rgba(211, 47, 47, 0.3);
  filter: contrast(1.2) brightness(0.9);
  transition: all 0.3s ease;
}

.carrossel-item:hover .carrossel-icon i {
  transform: scale(1.1);
  color: var(--secondary);
  text-shadow: 0 0 30px rgba(255, 193, 7, 0.5);
}

.carrossel-text {
  padding: 0 30px 40px;
}

.carrossel-text h2 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.carrossel-text p {
  font-size: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Dots - Estilo Maio de 68 */
.dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 100;
}

.dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--muted);
  border: 3px solid var(--border);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot:hover {
  background: var(--secondary);
  transform: scale(1.2);
}

.dot.active {
  background: var(--primary);
  border-color: var(--accent);
  transform: scale(1.3);
  box-shadow: 0 0 15px rgba(211, 47, 47, 0.5);
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
  header nav {
    flex-direction: column;
    gap: 4px;
  }
  
  header nav a {
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    text-align: center;
  }
  
  header nav a.sair {
    margin-left: 0;
    margin-top: 8px;
  }
  
  .hero {
    padding: 40px 20px;
  }
  
  .carrossel {
    padding: 60px 20px;
    min-height: 450px;
  }
  
  .carrossel-item {
    width: 90%;
    max-width: 320px;
  }
  
  .carrossel-icon i {
    font-size: 3rem;
  }
  
  .carrossel-text h2 {
    font-size: 1.6rem;
  }
}

@media (max-width: 480px) {
  .hero-text h1 {
    font-size: 2rem;
  }
  
  .carrossel-item {
    width: 95%;
  }
  
  .carrossel-icon {
    padding: 30px 20px 15px;
  }
  
  .carrossel-text {
    padding: 0 20px 30px;
  }
}

/* Animação de float para os cartões */
@keyframes float {
  0%, 100% { transform: translateX(-50%) translateY(0px); }
  50% { transform: translateX(-50%) translateY(-10px); }
}

.carrossel-item.active {
  animation: float 6s ease-in-out infinite;
}
